server.port=8080

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.servlet.context-path= /complemento

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:complemento
spring.datasource.name=complemento
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=complemento
spring.datasource.password=complemento
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
